TimeActive
ZEB1	=	24 hours
STAT5B	=	24 hours
STAT5A	=	6 hours
STAT4	=	3 hours
STAT3	=	12 hours
STAT2	=	6 hours
STAT1	=	6 hours
RELA	=	6 hours
REL	=	6 hours
POU2F2	=	12 hours
NFKB2	=	6 hours
NFKB1	=	3 hours
NFE2L2	=	24 hours
NFE2L1	=	24 hours
MXD1	=	12 hours
MITF	=	6 hours
MAFF	=	24 hours
JUNB	=	12 hours
JUN	=	12 hours
IRF9	=	6 hours
IRF8	=	12 hours
IRF7	=	3 hours
IRF4	=	24 hours
IRF2	=	12 hours
IRF1	=	3 hours
ETV6	=	6 hours
ETS2	=	6 hours
ELK1	=	12 hours
ELF4	=	12 hours
ELF1	=	12 hours
CREM	=	3 hours
CREB1	=	24 hours
BHLHB2	=	24 hours
BACH1	=	24 hours
ATF5	=	3 hours
ATF4	=	12 hours
ATF3	=	3 hours
