RegRole
ZNF259	=	target
ZHX2	=	target
ZFP36	=	target
ZER1	=	target
ZEB1	=	TF
ZDHHC18	=	target
ZC3HAV1	=	target
ZC3H4	=	target
ZBTB5	=	target
ZBTB43	=	target
ZBTB17	=	target
YWHAQ	=	target
XBP1	=	target
XAF1	=	target
WTAP	=	target
WNT10B	=	target
WDR45	=	target
WBP4	=	target
WARS	=	target
VTN	=	target
VEZF1	=	target
VEGFA	=	target
VCAN	=	target
VAMP5	=	target
UTX	=	target
USP12	=	target
USP11	=	target
UPP1	=	target
UPF2	=	target
UBE2S	=	target
UAP1	=	target
TYMP	=	target
TXN	=	target
TUBB4	=	target
TUBB3	=	target
TUBB2C	=	target
TUBB2B	=	target
TUBB2A	=	target
TTN	=	target
TTF2	=	target
TSPAN3	=	target
TSC22D2	=	target
TRPC4AP	=	target
TRIP4	=	target
TRIP10	=	target
TRIM31	=	target
TRIM29	=	target
TRIM26	=	target
TRIM21	=	target
TRIM2	=	target
TRAF6	=	target
TRAF5	=	target
TRAF3IP3	=	target
TRAF3IP2	=	target
TRAF2	=	target
TRADD	=	target
TPST1	=	target
TP53BP1	=	target
TOR1B	=	target
TNN	=	target
TNIP1	=	target
TNFSF9	=	target
TNFSF8	=	target
TNFSF4	=	target
TNFRSF9	=	target
TNFRSF8	=	target
TNFRSF4	=	target
TNFRSF1B	=	target
TNFRSF11B	=	target
TNFAIP8	=	target
TNFAIP6	=	target
TNFAIP3	=	target
TNFAIP2	=	target
TNFAIP1	=	target
TNF	=	target
TNC	=	target
TMPO	=	target
TMEM194A	=	target
TMEM159	=	target
TMEM110	=	target
TM4SF1	=	target
TLL2	=	target
TLK2	=	target
TIPRL	=	target
TIA1	=	target
TGM2	=	target
TGIF2	=	target
TGIF1	=	target
TGFA	=	target
TFRC	=	target
TFPI2	=	target
TFEC	=	target
TDRD7	=	target
TCN2	=	target
TCF7	=	target
TBC1D8	=	target
TBC1D4	=	target
TAPBP	=	target
TAP1	=	target
TANK	=	target
TAGLN2	=	target
SYNPO	=	target
SYNGR3	=	target
SUZ12	=	target
STX5	=	target
STX11	=	target
STMN1	=	target
STK3	=	target
STK17B	=	target
STBD1	=	target
STAT5B	=	TF
STAT5A	=	TF
STAT4	=	TF
STAT3	=	TF
STAT2	=	TF
STAT1	=	TF
STARD5	=	target
ST3GAL4	=	target
ST3GAL1	=	target
SRP54	=	target
SRGAP2	=	target
SRD5A1	=	target
SQSTM1	=	target
SPRED2	=	target
SPINK1	=	target
SPAG1	=	target
SP110	=	target
SOD2	=	target
SOCS2	=	target
SOCS1	=	target
SMURF2	=	target
SMNDC1	=	target
SMG1	=	target
SMAD4	=	target
SLCO3A1	=	target
SLC9A3R1	=	target
SLC7A1	=	target
SLC6A12	=	target
SLC5A6	=	target
SLC31A2	=	target
SLC1A4	=	target
SLC1A3	=	target
SLC1A2	=	target
SLAMF1	=	target
SIAH2	=	target
SH2B3	=	target
SFT2D2	=	target
SFN	=	target
SERTAD2	=	target
SERPING1	=	target
SERPINB7	=	target
SERPINB1	=	target
SERPINA1	=	target
SEMG2	=	target
SEMG1	=	target
SEMA7A	=	target
SEMA3A	=	target
SECTM1	=	target
SEC61B	=	target
SDC4	=	target
SCYL3	=	target
SCARB2	=	target
SATB1	=	target
SAT1	=	target
SAR1A	=	target
S100A3	=	target
S100A2	=	target
RYBP	=	target
RUNX3	=	target
RTN4	=	target
RSAD2	=	target
RRBP1	=	target
RP5-1000E10.4	=	target
ROD1	=	target
RNF19B	=	target
RNF115	=	target
RNF11	=	target
RIPK2	=	target
RIPK1	=	target
RHOQ	=	target
RHOC	=	target
RGS9	=	target
RGS2	=	target
RGS13	=	target
RGS1	=	target
RFTN1	=	target
RELB	=	target
RELA	=	TF
REL	=	TF
RDX	=	target
RCN1	=	target
RBCK1	=	target
RBBP6	=	target
RASGRP1	=	target
RAPGEF2	=	target
RAP2C	=	target
RALB	=	target
RALA	=	target
RAD21	=	target
RABGAP1L	=	target
RAB9A	=	target
RAB7L1	=	target
RAB5A	=	target
RAB4B	=	target
PVRL2	=	target
PTX3	=	target
PTPRF	=	target
PTPN1	=	target
PTP4A1	=	target
PTK2B	=	target
PTGS2	=	target
PTGIR	=	target
PTGER4	=	target
PSME2	=	target
PSME1	=	target
PSMB9	=	target
PSMB10	=	target
PSMA6	=	target
PSMA5	=	target
PSMA4	=	target
PSMA3	=	target
PSD3	=	target
PRSS23	=	target
PRRG1	=	target
PRPF3	=	target
PROSAPIP1	=	target
PRKCH	=	target
PRKCD	=	target
PRKAA1	=	target
PRCC	=	target
PPP3CC	=	target
PPP2R2A	=	target
PPP1R15A	=	target
PPM1B	=	target
POU2F2	=	TF
POLS	=	target
PODXL	=	target
PML	=	target
PMAIP1	=	target
PLXNC1	=	target
PLSCR1	=	target
PLS3	=	target
PLK2	=	target
PLD1	=	target
PLAT	=	target
PLAGL1	=	target
PLA2G4A	=	target
PKP1	=	target
PIM2	=	target
PIM1	=	target
PIK3R3	=	target
PIGA	=	target
PHLDB1	=	target
PHF16	=	target
PHF15	=	target
PGM3	=	target
PGAP1	=	target
PFTK1	=	target
PEX14	=	target
PDLIM7	=	target
PDK1	=	target
PDGFRL	=	target
PDGFA	=	target
PDE4DIP	=	target
PDE4B	=	target
PCTK2	=	target
PCTK1	=	target
PALM2-AKAP2	=	target
PAK4	=	target
PAFAH1B2	=	target
PAF1	=	target
P2RX7	=	target
P2RX4	=	target
OXSR1	=	target
OTUD4	=	target
OSR2	=	target
ORAI2	=	target
OASL	=	target
NXT2	=	target
NXF1	=	target
NUPR1	=	target
NUPL1	=	target
NUP62	=	target
NUP188	=	target
NUCB2	=	target
NT5E	=	target
NRP2	=	target
NRG2	=	target
NR4A3	=	target
NR4A2	=	target
NR4A1	=	target
NR3C1	=	target
NR2C2	=	target
NR1H3	=	target
NPIP	=	target
NOTCH3	=	target
NMI	=	target
NMB	=	target
NINJ1	=	target
NFKBIE	=	target
NFKBIA	=	target
NFKB2	=	TF
NFKB1	=	TF
NFE2L3	=	target
NFE2L2	=	TF
NFE2L1	=	TF
NFATC2IP	=	target
NEDD9	=	target
NDC80	=	target
NCOA1	=	target
NCF1	=	target
NAPA	=	target
NAMPT	=	target
N4BP2L2	=	target
N4BP2L1	=	target
MYO10	=	target
MYL5	=	target
MYH11	=	target
MYD88	=	target
MXD1	=	TF
MTMR4	=	target
MTHFS	=	target
MT1H	=	target
MT1E	=	target
MSC	=	target
MRPL40	=	target
MR1	=	target
MMP10	=	target
MMP1	=	target
MLLT11	=	target
MLL4	=	target
MITF	=	TF
MGLL	=	target
MFN1	=	target
MFHAS1	=	target
MELK	=	target
MDK	=	target
MCL1	=	target
MBP	=	target
MATK	=	target
MARCKSL1	=	target
MARCKS	=	target
MAPK13	=	target
MAP4K5	=	target
MAP4K4	=	target
MAP4	=	target
MAP3K8	=	target
MAP3K7IP2	=	target
MAP3K14	=	target
MAP3K13	=	target
MAP2K3	=	target
MAMLD1	=	target
MAML1	=	target
MAFF	=	TFInf
LYST	=	target
LYN	=	target
LY75	=	target
LTBP2	=	target
LTA	=	target
LSS	=	target
LOC727811	=	target
LMNB1	=	target
LMNA	=	target
LIMCH1	=	target
LILRA3	=	target
LIG1	=	target
LHX2	=	target
LGALS9	=	target
LGALS3BP	=	target
LCP2	=	target
LBA1	=	target
LASS6	=	target
LAMB3	=	target
LAMA3	=	target
LAG3	=	target
LAD1	=	target
L1CAM	=	target
KYNU	=	target
KRAS	=	target
KPNA2	=	target
KLHL21	=	target
KLF6	=	target
KIF2A	=	target
KIAA1128	=	target
KIAA0922	=	target
KIAA0746	=	target
KIAA0644	=	target
KIAA0226	=	target
KCNN1	=	target
JUNB	=	TF
JUN	=	TF
JOSD1	=	target
JAK2	=	target
ITPR3	=	target
ITPR1	=	target
ITK	=	target
ITIH1	=	target
ITGB8	=	target
ITGA5	=	target
ITGA1	=	target
ISG20	=	target
ISCA1	=	target
IRF9	=	TF
IRF8	=	TF
IRF7	=	TF
IRF4	=	TF
IRF2	=	TF
IRF1	=	TF
IRAK1	=	target
INSM1	=	target
INHBA	=	target
INDO	=	target
IMPA1	=	target
IL7R	=	target
IL7	=	target
IL6	=	target
IL2RG	=	target
IL2RA	=	target
IL1RN	=	target
IL1B	=	target
IL18R1	=	target
IL15RA	=	target
IL15	=	target
IL12B	=	target
IL10	=	target
IKBKE	=	target
IGSF3	=	target
IGFBP7	=	target
IGFBP6	=	target
IGFBP4	=	target
IGFBP3	=	target
IGF2BP3	=	target
IFRD1	=	target
IFNG	=	target
IFNB1	=	target
IFNA6	=	target
IFNA5	=	target
IFNA14	=	target
IFNA1	=	target
IFITM3	=	target
IFITM2	=	target
IFITM1	=	target
IFIT3	=	target
IFIT1	=	target
IFI6	=	target
IFI44	=	target
IFI35	=	target
IER2	=	target
ID2	=	target
ICAM1	=	target
HYOU1	=	target
HTR2B	=	target
HTATIP2	=	target
HSPA4L	=	target
HSPA1A	=	target
HSPA13	=	target
HSD11B2	=	target
HSD11B1	=	target
HOMER1	=	target
HMGN3	=	target
HMG20B	=	target
HLA-B	=	target
HIVEP2	=	target
HIVEP1	=	target
HIST2H2BE	=	target
HIST1H3D	=	target
HIST1H2BN	=	target
HIST1H2BM	=	target
HIST1H2BL	=	target
HIST1H2BK	=	target
HIST1H2BJ	=	target
HIST1H2BI	=	target
HIST1H2BF	=	target
HIST1H2BE	=	target
HIST1H2BD	=	target
HIST1H2AD	=	target
HIST1H2AC	=	target
HIST1H1C	=	target
HESX1	=	target
HEG1	=	target
HBP1	=	target
HBEGF	=	target
H1F0	=	target
GUCY1B3	=	target
GUCY1A3	=	target
GTF2B	=	target
GSK3B	=	target
GRSF1	=	target
GRB10	=	target
GPR171	=	target
GPR161	=	target
GPR137B	=	target
GPD2	=	target
GNG5	=	target
GNAI1	=	target
GJA4	=	target
GJA1	=	target
GGH	=	target
GFPT2	=	target
GEM	=	target
GCLM	=	target
GCLC	=	target
GCH1	=	target
GBE1	=	target
GALNT3	=	target
GALNT2	=	target
GALNAC4S-6ST	=	target
GAL	=	target
GAK	=	target
GADD45B	=	target
GADD45A	=	target
GABPB1	=	target
GABBR1	=	target
G0S2	=	target
FYN	=	target
FXYD2	=	target
FXR1	=	target
FUT4	=	target
FUS	=	target
FUBP1	=	target
FTSJD2	=	target
FSTL3	=	target
FST	=	target
FSCN1	=	target
FOXO3	=	target
FOXO1	=	target
FOXF1	=	target
FOXC1	=	target
FNDC3A	=	target
FLT1	=	target
FLOT1	=	target
FER1L3	=	target
FEM1C	=	target
FBN1	=	target
FAS	=	target
FAM65B	=	target
FAM49A	=	target
FAM152B	=	target
FAM134B	=	target
FAM130A1	=	target
FABP3	=	target
F3	=	target
EZH2	=	target
EXT1	=	target
EWSR1	=	target
ETV6	=	TF
ETS2	=	TF
ESPL1	=	target
EREG	=	target
EPOR	=	target
EPHB2	=	target
EPHA2	=	target
ENTPD1	=	target
ENDOD1	=	target
EMP3	=	target
ELK1	=	TFInf
ELF4	=	TF
ELF1	=	TF
EIF5	=	target
EHD1	=	target
EED	=	target
DYRK3	=	target
DYNLT1	=	target
DUSP6	=	target
DUSP5	=	target
DUSP4	=	target
DUSP2	=	target
DUSP10	=	target
DUSP1	=	target
DOPEY1	=	target
DNAJB9	=	target
DNAJB4	=	target
DNAJA1	=	target
DMN	=	target
DLGAP4	=	target
DLC1	=	target
DHRS3	=	target
DFNA5	=	target
DENND5A	=	target
DENND4A	=	target
DENND3	=	target
DDO	=	target
DDIT4	=	target
DDEF2	=	target
DCK	=	target
DAXX	=	target
DARC	=	target
CYTIP	=	target
CYTH2	=	target
CYTH1	=	target
CYP7B1	=	target
CYP27B1	=	target
CYB5A	=	target
CXCR4	=	target
CXCL9	=	target
CXCL3	=	target
CXCL2	=	target
CXCL11	=	target
CXCL10	=	target
CXCL1	=	target
CUL1	=	target
CUGBP2	=	target
CTNNA1	=	target
CSTF3	=	target
CSTA	=	target
CSRP2	=	target
CSF3	=	target
CSF2	=	target
CRTAM	=	target
CRLF3	=	target
CRIP1	=	target
CREM	=	TF
CREB3	=	target
CREB1	=	TF
CPT1B	=	target
CPEB3	=	target
CORT	=	target
COL9A2	=	target
COL1A2	=	target
CNOT4	=	target
CLIC4	=	target
CLDND1	=	target
CKB	=	target
CKAP4	=	target
CIR	=	target
CIC	=	target
CHST2	=	target
CHI3L1	=	target
CFP	=	target
CFD	=	target
CFB	=	target
CES1	=	target
CEP135	=	target
CENTD1	=	target
CEBPG	=	target
CEBPB	=	target
CDYL	=	target
CDKN2A	=	target
CDK7	=	target
CDK2	=	target
CDC42EP4	=	target
CDC42EP3	=	target
CDC14A	=	target
CD97	=	target
CD86	=	target
CD83	=	target
CD70	=	target
CD58	=	target
CD55	=	target
CD38	=	target
CD2AP	=	target
CD226	=	target
CCR7	=	target
CCNT2	=	target
CCNB1	=	target
CCNA1	=	target
CCL8	=	target
CCL5	=	target
CCL4	=	target
CCL3	=	target
CCL22	=	target
CCL20	=	target
CCL19	=	target
CCDC6	=	target
CASP3	=	target
CASP1	=	target
CAPG	=	target
CAMTA1	=	target
CAMK1G	=	target
CALCRL	=	target
CADM1	=	target
C5ORF15	=	target
C5	=	target
C3ORF32	=	target
C20ORF111	=	target
C1S	=	target
C1ORF9	=	target
C1ORF63	=	target
C1ORF144	=	target
C1ORF107	=	target
C13ORF27	=	target
C10ORF28	=	target
BUB1	=	target
BTG3	=	target
BTG2	=	target
BTG1	=	target
BST2	=	target
BRP44	=	target
BRD2	=	target
BPGM	=	target
BNIP3	=	target
BLZF1	=	target
BIRC3	=	target
BIRC2	=	target
BID	=	target
BHLHB2	=	TF
BET1	=	target
BCL2A1	=	target
BCL2	=	target
BBC3	=	target
BAZ1A	=	target
BATF	=	target
BASP1	=	target
BAMBI	=	target
BAG1	=	target
BACH1	=	TFInf
B3GALT4	=	target
ATP1B3	=	target
ATP1B1	=	target
ATP13A3	=	target
ATF5	=	TFInf
ATF4	=	TF
ATF3	=	TF
ARPP-19	=	target
ARID5B	=	target
ARID5A	=	target
ARHGEF2	=	target
ARHGAP25	=	target
ARHGAP22	=	target
ARFGAP3	=	target
AREG	=	target
AQP9	=	target
APOBEC3B	=	target
APBB2	=	target
ANXA6	=	target
ANXA3	=	target
ANXA2	=	target
ANKRD46	=	target
AMPD3	=	target
AMOTL2	=	target
ALOX15B	=	target
ALDH1A2	=	target
ALCAM	=	target
ALAS1	=	target
AKAP12	=	target
AK3L1	=	target
AHCYL2	=	target
AFAP1	=	target
ADORA2B	=	target
ADORA2A	=	target
ADM	=	target
ADAR	=	target
ADAMDEC1	=	target
ADA	=	target
ACVR2A	=	target
ACSL4	=	target
ACPP	=	target
ACP2	=	target
ACOX3	=	target
ACHE	=	target
ABTB2	=	target
ABI1	=	target
ABCG1	=	target
